# Android 8.1.0
system android-arm64-810

ram 0x70000000,256M 
pass loc 0x800000000,0x3fffffff,m=0x600000000
pass loc 0x840000000,0x3fffffff,m=0x700000000

cpu 
cpu

load /disk-dos/guests/android/810/kernel
initrd load /disk-dos/guests/android/810/initrd.img
#cmdline "root=/dev/ram0 androidboot.selinux=permissive androidboot.hardware=qnx_arm64 audit=0 console=ttyAMA0 earlycon=pl011,0x1c090000 reboot=t SRC=/Android810"
cmdline "root=/dev/ram0 androidboot.selinux=permissive androidboot.hardware=qnx_arm64 audit=0 console=ttyAMA0 earlycon=pl011,0x1c090000 reboot=t SRC=/partition"

vdev pl011 
       loc 0x1c090000
       intr gic:37
       name vdev_pl011

vdev shmem 
        name vdev_shmem

# Old tap config           
#vdev virtio-net
#       loc 0x1c0c0000
#       intr gic:40
#       tapdev tap0
#       name virtio-net_vp0

# you need to create additional vdevpeer (or tap) devices
vdev virtio-net
        loc 0x1c0c0000
        intr gic:40
        peer /dev/vdevpeers/vp0
#	tapdev tap0
        #Refer to documentation to choose an appropriate value here
        # Use 0 here to work around an issue with io-pkt's bridge interface
        peerfeats 0
        name guest_to_host
        
vdev virtio-blk
       hostdev /dev/sd0t131
       name virtio-blk_qvmdisk0

vdev virtio-input
   loc 0x1c0d0000
   intr gic:43
   screen keyboard
   window *

vdev virtio-input
   loc 0x1c0e0000
   intr gic:44
   screen mouse
   window *
   name virtio-input_mouse

vdev virtio-input
   loc 0x1c0f0000
   intr gic:45
        screen multi-touch
	size 1280,720
        window *

vdev virtio-gpu
    loc 0x1c0f1000    
    intr gic:41
    vdisp -disp_id=2,-grp_name=1234567890
#    render_options -max_pixmap_count=3,-use_glfinish_fence=1
    virgl

